<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My website</title>
    <link rel="icon" href="./images/Trollface_non-free.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/b3bbb5e623.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1 class="roboto-huge"><a href="./index.html"><img id="logo" src="./images/Trollface_non-free.png">My website</h1></a>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="./aboutme.html">About me</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact me</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Articles:</h2>

        <div class="gallery">
            <a href="./shrek.html">
            <img src="./images/gallery/shrek.png" alt="shrek">
            </a>
            <div class="description">Shrek</div>
        </div>

        <div class="gallery">
            <a href="./minecraft.html">
            <img src="./images/gallery/Minecraft_cover.png" alt="shrek">
            </a>
            <div class="description">Minecraft</div>
        </div>

        <div class="gallery">
            <a href="./pizza.html">
            <img src="./images/gallery/pizza.jpg" alt="shrek">
            </a>
            <div class="description">Pizza</div>
        </div>

    </main>



    <footer class="playwrite">
        <hr>
        <div id="end">author: VasilisK <br>
        <a href="https://www.youtube.com/channel/UCuzyA6tt57g-drowBj8nUKg" target="_blank"><i class="fa-brands fa-youtube youtube"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-x-twitter x"></i></a>
        <a href="https://www.instagram.com/vasilk09/" target="_blank"><i class="fa-brands fa-instagram instagram"></i></a><br>
        &copy; copyright reserved <br>
        <small><a id="email" href="mailto:VasilisK@fake.com">VasilisK@fake.com</a></small></div>
    </footer>

</body>
</html>